<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        body{
            background:white;
            color:black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            padding:0;
        }
        header .logo a{
            display:inline-block;
            background-color:red;
            width:250px;
            height:160px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:250px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        footer .FB a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:50px;
            text-indent:-9999px;
            background-image:url("FB.jpg.png");
            background-repeat:no-repeat;
            background-size:50px;
            
        }
        footer .IG a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:49px;
            text-indent:-9999px;
            background-image:url("IG.jpg.png");
            background-size:50px;
            background-repeat:no-repeat;
        }
        footer .GM a{
            display:inline-block;
            background-color:red;
            width:70px;
            height:47px;
            text-indent:-9999px;
            background-image:url("Gmail.jpg");
            background-size:70px;
            margin-bottom:30px;
            background-repeat:no-repeat;
        }
        footer .TW a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:48px;
            text-indent:-9999px;
            background-image:url("TW.jpg");
            background-size:50px;
            background-repeat:no-repeat;
        }
        
        header{
            background:white;
            padding:40px;
            color:black;
            }
       
        header a:hover{
            text-decoration: underline;
            color:red;
            background-color: black;
        
        }
        
        ul{
            margin:0;
            padding:0;
            list-style-type:none;
        }
        li{
            display:inline-block;
            margin-left:50px;
        }
        section {
            background:black;
            color:red;
            padding:40px;
            height:500px;
        

        }
        .features{
            background:rgb(8, 173, 238);
            display:flex;
            flex-direction:row;
        }
        .features figure{
            margin:auto;
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:500px;
            height:400px;
            border-radius:10%;
            border:1px white;
        }
        .features figure button{
            height:300px;
            width:600px;
            background-color:rgb(180, 225, 243);
            border-radius:30px; 
            font-size: larger;
            text-align:center; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }

        footer{
            background:white;;
            color:black;
            text-align:center;
            height:100px;
            padding-top: 40px;
            
            }
        
        
        header a{
            color:black;
            text-decoration:none;
            margin-top:100px;
            margin-left:40px;
            font-size: large;

        }
        

     .wrapper{
            outline: none;
            position:absolute;
            left:50%;
            transform:translate(-40%,-50%);
            width:100%;
            padding:15px;
            border-radius:5px;
            max-width:550px;
            display:flex;
        
        }
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:100px;

        }
        .searchbtn{
            background:gray;
            width:10%;
            border-radius:5px;
            position:relative;
            cursor:pointer;
            margin-bottom:100px;

        }
        .searchbtn .fas{
            position:absolute;
            top:30%;
            margin-left:11px;
        }
        .donate{
            text-align:center;
            padding-top:0px;
            padding-left:0px;
            padding-right:0px;
            
            
        }
        .donate img{
            height:540px;
            width:1519px;
        }
        .form{
            height:350px;
            display:flex;
            flex-direction:row;
        
        }
        #donor{
            height:350px;
            width:550px;
            border-radius:10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-bottom:70px;
            background-color:rgb(207, 219, 230);
            text-align:center;
            padding-left:20px;
        }
        .form figure{
            margin:auto;
        }
        .form figure img{
            height:350px;
            border-radius:10%;
            
        }
        .happen{
            text-align:center;
            height:20px;
            background-color:black;
        }
        #news{
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            width:1200px;
            font-size: larger;
        }
        .media{
            display:flex;
            flex-direction:row;
            text-align:center;
            height:300px;
            background-color: black;
        }
        .media figure{
            margin-left:120px;
        }
        .media figure button{
            height:300px;
            width:300px;
            border-radius:10%;
        }
        .pics{
            display:flex;
            flex-direction:row;
            height:350px;
        }
        .pics figure{
            text-align:center;
            margin-left:120px;
        }
        .pics figure img{
            height:300px;
            width:300px;
            text-align:center;
            border-radius:10%;
        }
        @media screen and (max-width: 1500px){
          header a{
              margin-left:5px;
            }
            .ser button{
               height:350px;
               width:500px;
            }
             .impact{
               height:800px;
             }
             .form #id{
                 margin-left:350px;
             }
            .media figure{
                margin-left:40px;
            }
            .pics figure{
                margin-left:40px;
        }
        }
        @media screen and (max-width: 600px){
            header{
            background:rgb(69, 204, 186);
            padding-right:90px;
            height:400px;
            padding-top:100px;
            padding-left:50px;
            display:flex;
            flex-direction:column;
            color:black;
            
            }
            header a{
                margin-left:30px;
                margin:auto;
                margin-top:30px;
            }
            header .logo a{
            display:inline-block;
            background-color:white;
            width:195px;
            height:130px;
            margin-left:20px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:200px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        .wrapper{
            margin-top:420px;
            margin-bottom:50px;
            margin-right:7px;
            margin-left:10px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        .searchbtn{
            background:gray;
            width:115%;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
        .features{
              height:750px;
              display:block;
              padding-top:30px;
              padding-left:10px;
        }
        
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-right:20px;
            margin-left:10px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        
        

        .features figure button{
            height:400px;
            width:350px;
            background-color:rgb(180, 225, 243);
            border-radius:30px; 
            font-size: larger;
            text-align:center;
            border:none;
            margin-right:20px; 
            margin-left:10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }
             .donate img{
            height:540px;
            width:430px;
        }
        .form{
            height:350px;
            display:block;
            height:800px;
            text-align:center;
            padding-left:0px;
            
        
        }
        #donor{
            height:400px;
            width:375px;
            border-radius:10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-bottom:70px;
            background-color:rgb(207, 219, 230);
            text-align:center;
            padding-left:20px;
            margin-left:20px;
            margin-right:700px;
        }
        
        .form figure img{
            height:350px;
            width:350px;
            margin-left:12px;
            border-radius:10%;
            
        }
        .happen{
            text-align:center;
            height:70px;
            background-color:black;
            padding:0px;
        }
        #news{
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            width:300px;
            font-size: larger;
        }
        .media{
            display:block;
            text-align:center;
            height:1000px;
            background-color: black;
        }
        .media figure{
            margin-left:5px;
            margin-right:10px;
        }
        .media figure button{
            height:300px;
            width:300px;
            border-radius:10%;
        }
        .pics{
            display:block;
            height:1100px;
        }
        .pics figure{
            text-align:center;
            margin-left:5px;
        }
        .pics figure img{
            height:300px;
            width:300px;
            text-align:center;
            border-radius:10%;
        }
             
        }
        
        @media screen and (max-width: 400px){
            header{
            background:rgb(69, 204, 186);
            padding-right:100px;
            height:450px;
            padding-top:100px;
            padding-left:0px;
            display:flex;
            flex-direction:column;
            color:black;
            
            }
            header a{
            color:black;
            text-decoration:none;
            margin-top:30px;
            margin-left:30px;
            font-size: large;
        }
        header .logo a{
            display:inline-block;
            background-color:white;
            width:195px;
            height:130px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:200px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        .wrapper{
            margin-top:500px;
            margin-bottom:50px;
            margin-right:7px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        
        .btn-group{
            margin-left:55px;
            margin-top:10px;
        }
        .About{
            height:1290px;
            display:block;
            text-align:center;
            padding:10px;
            
        }
        .About figure img{
            margin-top:30px;
            height:300px;
            width:280px;
            border-radius:10%;
            margin-left:10px;
            margin-right:40px;
        }
        .abt button{
            font-size:large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            color:white;
            height:600px;
            margin-left:0px;
            width:290px;
            margin-right:30px;
        
            
            
            
        }
        .donate img{
            height:540px;
            width:350px;
        }
        .form{
            height:350px;
            display:block;
            height:800px;
            text-align:center;
            padding-left:0px;
            
        
        }
        #donor{
            height:400px;
            width:350px;
            border-radius:10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-bottom:70px;
            background-color:rgb(207, 219, 230);
            text-align:center;
            padding-left:20px;
            margin-left:0px;
            margin-right:700px;
        }
        
        .form figure img{
            height:350px;
            width:350px;
            margin-left:12px;
            border-radius:10%;
            
        }
        .happen{
            text-align:center;
            height:70px;
            background-color:black;
            padding:0px;
        }
        #news{
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            width:300px;
            font-size: larger;
        }
        .media{
            display:block;
            text-align:center;
            height:1000px;
            background-color: black;
        }
        .media figure{
            margin-left:5px;
            margin-right:10px;
        }
        .media figure button{
            height:300px;
            width:300px;
            border-radius:10%;
        }
        .pics{
            display:block;
            height:1100px;
        }
        .pics figure{
            text-align:center;
            margin-left:5px;
        }
        .pics figure img{
            height:300px;
            width:300px;
            text-align:center;
            border-radius:10%;
        }
        .features{
              height:750px;
              display:block;
              padding-top:30px;
              padding-left:10px;
        }
        
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-left:0px;
            margin-right:10px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        
        

        .features figure button{
            height:400px;
            width:350px;
            background-color:rgb(180, 225, 243);
            margin-left:0px;
            border-radius:30px; 
            font-size: larger;
            text-align:center;
            border:none;
            margin-right:10px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }
            .searchbtn{
            background:gray;
            width:115%;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
        
        }
        @media screen and (max-width: 320px){
            header{
                width:280px;
                text-align:center;
            
            }
            header a{
                margin-top:20px;
            
            }
            .wrapper{
            margin-top:450px;
            margin-bottom:50px;
            margin-right:0px;
            margin-left:25px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        .searchbtn{
            background:gray;
            width:265px;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
        .About{
            width:360px;
        }
        .features{
            width:370px;
        }
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure button{
            margin-left:5px;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-right:15px;
            margin-left:7px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            width:340px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        .slider{
            width:380px;
        }
        .donate img{
            height:540px;
            width:380px;
        }
        .form{
            width:340px;
            display:block;
            height:800px;
            text-align:center;
            padding-left:0px;
            
        
        }
        #donor{
            height:400px;
            width:375px;
            border-radius:10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin-bottom:70px;
            background-color:rgb(207, 219, 230);
            text-align:center;
            padding-left:20px;
            margin-left:2px;
            margin-right:700px;
        }
        
        .form figure img{
            height:350px;
            width:350px;
            margin-left:12px;
            border-radius:10%;
            
        }
        .happen{
            text-align:center;
            height:70px;
            width:380px;
            background-color:black;
            padding:0px;
        }
        #news{
            color:red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:black;
            width:300px;
            font-size: larger;
        }
        .media{
            display:block;
            text-align:center;
            height:1000px;
            width:300px;
            background-color: black;
        }
        .media figure{
            margin-left:5px;
            margin-right:10px;
        }
        .media figure button{
            height:300px;
            width:300px;
            border-radius:10%;
        }
        .pics{
            display:block;
            height:1100px;
            width:300px;
        }
        .pics figure{
            text-align:center;
            margin-left:5px;
        }
        .pics figure img{
            height:300px;
            width:300px;
            text-align:center;
            border-radius:10%;
        }
        .features{
              height:750px;
              display:block;
              padding-top:30px;
              padding-left:10px;
        }
        
            
        

        
        }








        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html">Logo</a></li>
                <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About us</b></a></li>
            <li><a href="service.html"><b>Services</b></a></li>
            <li><a href="image.html"><b>Image gallery</b></a></li>
            <li><a href="contact.html"><b>Contact us</b></a></li>
            <li><a href="donation.html"><b>Donations</b></a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <input type="text" class="input" placeholder="what are you looking for?">
            <div class="searchbtn">
                <i class="fas fa-search"></i>
            </div>
            
        </div>
    </header>
    <section class="donate">
        <img src="donate.jpg.png">
    </section>
    <section class="form">
        <figure>
      <button id="donor">
          <b style="color: red;font-size: larger;">Donate Now</b><br/><br/><br/>
          <form>
          <table>
              <tr>
                 <td>
                     Name:
                 </td>
                 <td>
                     <input type="text" placeholder="name" name="">
                 </td>
              </tr>
              <tr>
                  <td>
                      Email:
                  </td>
                  <td>
                      <input type="text" placeholder="Email ID" name="">
                  </td>
              </tr>
              <tr>
                  <td>
                      Mobile:
                  </td>
                  <td>
                      <input type="text" placeholder="Mobile No.">
                  </td>
              </tr>
              <tr>
                  <td>
                      Amount:
                  </td>
                  <td>
                      <input type="radio" name="amount">6000
                      <input type="radio" name="amount">12000
                      <input type="radio" name="amount">18000
                      <input type="radio" name="amount">Other: <input type="text" placeholder="Amount">
                  </td>
              </tr>
              <tr>
                  <td>
                      Country:
                  </td>
                  <td>
                    <select name="Country" id="Country">
                            <option value="India" title="India">India</option>
                            <option value="Afghanistan" title="Afghanistan">Afghanistan</option>
                            <option value="Albania" title="Albania">Albania</option>
                            <option value="Algeria" title="Algeria">Algeria</option>
                            <option value="American Samoa" title="American Samoa">American Samoa</option>
                            <option value="Andorra" title="Andorra">Andorra</option>
                            <option value="Angola" title="Angola">Angola</option>
                            <option value="Anguilla" title="Anguilla">Anguilla</option>
                            <option value="Antarctica" title="Antarctica">Antarctica</option>
                            <option value="Argentina" title="Argentina">Argentina</option>
                            <option value="Armenia" title="Armenia">Armenia</option>
                            <option value="Aruba" title="Aruba">Aruba</option>
                            <option value="Australia" title="Australia">Australia</option>
                            <option value="Austria" title="Austria">Austria</option>
                            <option value="Azerbaijan" title="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas" title="Bahamas">Bahamas</option>
                            <option value="Bahrain" title="Bahrain">Bahrain</option>
                            <option value="Bangladesh" title="Bangladesh">Bangladesh</option>
                            <option value="Barbados" title="Barbados">Barbados</option>
                            <option value="Belarus" title="Belarus">Belarus</option>
                            <option value="Belgium" title="Belgium">Belgium</option>
                            <option value="Belize" title="Belize">Belize</option>
                            <option value="Benin" title="Benin">Benin</option>
                            <option value="Bermuda" title="Bermuda">Bermuda</option>
                            <option value="Bhutan" title="Bhutan">Bhutan</option>
                            <option value="Botswana" title="Botswana">Botswana</option>
                            <option value="Bouvet Island" title="Bouvet Island">Bouvet Island</option>
                            <option value="Brazil" title="Brazil">Brazil</option>
                            <option value="Brunei" title="Brunei">Brunei</option>
                            <option value="Bulgaria" title="Bulgaria">Bulgaria</option>
                            <option value="Burundi" title="Burundi">Burundi</option>
                            <option value="Cambodia" title="Cambodia">Cambodia</option>
                            <option value="Cameroon" title="Cameroon">Cameroon</option>
                            <option value="Canada" title="Canada">Canada</option>
                            <option value="Cape Verde" title="Cape Verde">Cape Verde</option>
                            <option value="Chad" title="Chad">Chad</option>
                            <option value="Chile" title="Chile">Chile</option>
                            <option value="China" title="China">China</option>
                            <option value="Colombia" title="Colombia">Colombia</option>
                            <option value="Comoros" title="Comoros">Comoros</option>
                            <option value="Congo" title="Congo">Congo</option>
                            <option value="Cook Islands" title="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica" title="Costa Rica">Costa Rica</option>
                            <option value="Croatia" title="Croatia">Croatia</option>
                            <option value="Cuba" title="Cuba">Cuba</option>
                            <option value="Cyprus" title="Cyprus">Cyprus</option>
                            <option value="Czech Republic" title="Czech Republic">Czech Republic</option>
                            <option value="Denmark" title="Denmark">Denmark</option>
                            <option value="Djibouti" title="Djibouti">Djibouti</option>
                            <option value="Dominica" title="Dominica">Dominica</option>
                            <option value="Ecuador" title="Ecuador">Ecuador</option>
                            <option value="Egypt" title="Egypt">Egypt</option>
                            <option value="Eritrea" title="Eritrea">Eritrea</option>
                            <option value="Estonia" title="Estonia">Estonia</option>
                            <option value="Ethiopia" title="Ethiopia">Ethiopia</option>
                            <option value="Fiji" title="Fiji">Fiji</option>
                            <option value="Finland" title="Finland">Finland</option>
                            <option value="France" title="France">France</option>
                            <option value="Gabon" title="Gabon">Gabon</option>
                            <option value="Gambia" title="Gambia">Gambia</option>
                            <option value="Georgia" title="Georgia">Georgia</option>
                            <option value="Germany" title="Germany">Germany</option>
                            <option value="Ghana" title="Ghana">Ghana</option>
                            <option value="Gibraltar" title="Gibraltar">Gibraltar</option>
                            <option value="Greece" title="Greece">Greece</option>
                            <option value="Greenland" title="Greenland">Greenland</option>
                            <option value="Grenada" title="Grenada">Grenada</option>
                            <option value="Guadeloupe" title="Guadeloupe">Guadeloupe</option>
                            <option value="Guam" title="Guam">Guam</option>
                            <option value="Guatemala" title="Guatemala">Guatemala</option>
                            <option value="Guernsey" title="Guernsey">Guernsey</option>
                            <option value="Guinea" title="Guinea">Guinea</option>
                            <option value="Guinea-Bissau" title="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana" title="Guyana">Guyana</option>
                            <option value="Haiti" title="Haiti">Haiti</option>
                            <option value="Honduras" title="Honduras">Honduras</option>
                            <option value="Hong Kong" title="Hong Kong">Hong Kong</option>
                            <option value="Hungary" title="Hungary">Hungary</option>
                            <option value="Iceland" title="Iceland">Iceland</option>
                            <option value="Indonesia" title="Indonesia">Indonesia</option>
                            <option value="Iran" title="Iran">Iran</option>
                            <option value="Iraq" title="Iraq">Iraq</option>
                            <option value="Ireland" title="Ireland">Ireland</option>
                            <option value="Isle of Man" title="Isle of Man">Isle of Man</option>
                            <option value="Israel" title="Israel">Israel</option>
                            <option value="Italy" title="Italy">Italy</option>
                            <option value="Jamaica" title="Jamaica">Jamaica</option>
                            <option value="Japan" title="Japan">Japan</option>
                            <option value="Jersey" title="Jersey">Jersey</option>
                            <option value="Jordan" title="Jordan">Jordan</option>
                            <option value="Kazakhstan" title="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya" title="Kenya">Kenya</option>
                            <option value="Kiribati" title="Kiribati">Kiribati</option>
                            <option value="Korea" title="Korea">Korea</option>
                            <option value="Kuwait" title="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan" title="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Latvia" title="Latvia">Latvia</option>
                            <option value="Lebanon" title="Lebanon">Lebanon</option>
                            <option value="Lesotho" title="Lesotho">Lesotho</option>
                            <option value="Liberia" title="Liberia">Liberia</option>
                            <option value="Libya" title="Libya">Libya</option>
                            <option value="Liechtenstein" title="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania" title="Lithuania">Lithuania</option>
                            <option value="Luxembourg" title="Luxembourg">Luxembourg</option>
                            <option value="Macao" title="Macao">Macao</option>
                            <option value="Madagascar" title="Madagascar">Madagascar</option>
                            <option value="Malawi" title="Malawi">Malawi</option>
                            <option value="Malaysia" title="Malaysia">Malaysia</option>
                            <option value="Maldives" title="Maldives">Maldives</option>
                            <option value="Mali" title="Mali">Mali</option>
                            <option value="Malta" title="Malta">Malta</option>
                            <option value="Marshall Islands" title="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique" title="Martinique">Martinique</option>
                            <option value="Mauritania" title="Mauritania">Mauritania</option>
                            <option value="Mauritius" title="Mauritius">Mauritius</option>
                            <option value="Mayotte" title="Mayotte">Mayotte</option>
                            <option value="Mexico" title="Mexico">Mexico</option>
                            <option value="Monaco" title="Monaco">Monaco</option>
                            <option value="Mongolia" title="Mongolia">Mongolia</option>
                            <option value="Montenegro" title="Montenegro">Montenegro</option>
                            <option value="Montserrat" title="Montserrat">Montserrat</option>
                            <option value="Morocco" title="Morocco">Morocco</option>
                            <option value="Mozambique" title="Mozambique">Mozambique</option>
                            <option value="Myanmar" title="Myanmar">Myanmar</option>
                            <option value="Namibia" title="Namibia">Namibia</option>
                            <option value="Nauru" title="Nauru">Nauru</option>
                            <option value="Nepal" title="Nepal">Nepal</option>
                            <option value="Netherlands" title="Netherlands">Netherlands</option>
                            <option value="New Caledonia" title="New Caledonia">New Caledonia</option>
                            <option value="New Zealand" title="New Zealand">New Zealand</option>
                            <option value="Nicaragua" title="Nicaragua">Nicaragua</option>
                            <option value="Niger" title="Niger">Niger</option>
                            <option value="Nigeria" title="Nigeria">Nigeria</option>
                            <option value="Niue" title="Niue">Niue</option>
                            <option value="Norfolk Island" title="Norfolk Island">Norfolk Island</option>
                            <option value="Norway" title="Norway">Norway</option>
                            <option value="Oman" title="Oman">Oman</option>
                            <option value="Pakistan" title="Pakistan">Pakistan</option>
                            <option value="Palau" title="Palau">Palau</option>
                            <option value="Panama" title="Panama">Panama</option>
                            <option value="Papua New Guinea" title="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay" title="Paraguay">Paraguay</option>
                            <option value="Peru" title="Peru">Peru</option>
                            <option value="Philippines" title="Philippines">Philippines</option>
                            <option value="Pitcairn" title="Pitcairn">Pitcairn</option>
                            <option value="Poland" title="Poland">Poland</option>
                            <option value="Portugal" title="Portugal">Portugal</option>
                            <option value="Puerto Rico" title="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar" title="Qatar">Qatar</option>
                            <option value="Romania" title="Romania">Romania</option>
                            <option value="Russian Federation" title="Russian Federation">Russian Federation</option>
                            <option value="Rwanda" title="Rwanda">Rwanda</option>
                            <option value="Saint Lucia" title="Saint Lucia">Saint Lucia</option>
                            <option value="Samoa" title="Samoa">Samoa</option>
                            <option value="San Marino" title="San Marino">San Marino</option>
                            <option value="Saudi Arabia" title="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal" title="Senegal">Senegal</option>
                            <option value="Serbia" title="Serbia">Serbia</option>
                            <option value="Seychelles" title="Seychelles">Seychelles</option>
                            <option value="Sierra Leone" title="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore" title="Singapore">Singapore</option>
                            <option value="Slovakia" title="Slovakia">Slovakia</option>
                            <option value="Slovenia" title="Slovenia">Slovenia</option>
                            <option value="Solomon Islands" title="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia" title="Somalia">Somalia</option>
                            <option value="South Africa" title="South Africa">South Africa</option>
                            <option value="South Georgia" title="South Georgia">South Georgia</option>
                            <option value="South Sudan" title="South Sudan">South Sudan</option>
                            <option value="Spain" title="Spain">Spain</option>
                            <option value="Sri Lanka" title="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan" title="Sudan">Sudan</option>
                            <option value="Suriname" title="Suriname">Suriname</option>
                            <option value="Swaziland" title="Swaziland">Swaziland</option>
                            <option value="Sweden" title="Sweden">Sweden</option>
                            <option value="Switzerland" title="Switzerland">Switzerland</option>
                            <option value="Syrian Arab Republic" title="Syrian Arab Republic">Syrian Arab Republic</option>
                            <option value="Taiwan" title="Taiwan">Taiwan</option>
                            <option value="Tajikistan" title="Tajikistan">Tajikistan</option>
                            <option value="Tanzania" title="Tanzania">Tanzania</option>
                            <option value="Thailand" title="Thailand">Thailand</option>
                            <option value="Timor-Leste" title="Timor-Leste">Timor-Leste</option>
                            <option value="Togo" title="Togo">Togo</option>
                            <option value="Tokelau" title="Tokelau">Tokelau</option>
                            <option value="Tonga" title="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago" title="Trinidad and Tobago">Trinidad and Tobago</option>
                            <option value="Tunisia" title="Tunisia">Tunisia</option>
                            <option value="Turkey" title="Turkey">Turkey</option>
                            <option value="Turkmenistan" title="Turkmenistan">Turkmenistan</option>
                            <option value="Tuvalu" title="Tuvalu">Tuvalu</option>
                            <option value="Uganda" title="Uganda">Uganda</option>
                            <option value="Ukraine" title="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates" title="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom" title="United Kingdom">United Kingdom</option>
                            <option value="United States" title="United States">United States</option>
                            <option value="Uruguay" title="Uruguay">Uruguay</option>
                            <option value="Uzbekistan" title="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu" title="Vanuatu">Vanuatu</option>
                            <option value="Venezuela" title="Venezuela">Venezuela</option>
                            <option value="Viet Nam" title="Viet Nam">Viet Nam</option>
                            <option value="Virgin Islands, U.S." title="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                            <option value="Western Sahara" title="Western Sahara">Western Sahara</option>
                            <option value="Yemen" title="Yemen">Yemen</option>
                            <option value="Zambia" title="Zambia">Zambia</option>
                            <option value="Zimbabwe" title="Zimbabwe">Zimbabwe</option>
                       

                    </select>
                  </td>
              </tr>
              <tr>
                  <td>
                      Address:
                  </td>
                  <td>
                    <textarea name="comments" placeholder="address" maxlength="1000" cols="25" rows="3"></textarea>
                  </td>
              </tr>
              <tr>
                  <td>
                      PAN:
                  </td>
                  <td>
                      <input type="text" placeholder="Pan(Only for India)">
                  </td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:center">
                    <input type="submit" value="Donate" />
                    <input type="reset" value="Reset" />
                </td>
                </tr>
          </table>
          </form>
      </button>
      </figure>
      <figure>
          <img src="char.jpg">
      </figure>
    </section>
    <section class="happen">
       <button id="news">
           <p><b>Media Coverage</b></p>
       </button>
    </section>
    <section class="media">
        <figure>
            <button style="background-color: black;"><b style="font-size:larger;font-family: Georgia, 'Times New Roman', Times, serif;color:yellow;">Habitat for humanity launches a special programme for providing support to the families affected by COVID-19 lockdown.</b></button>
        </figure>
        <figure>
            <button style="background-color: black;"><b style="font-size:larger;font-family: Georgia, 'Times New Roman', Times, serif;color:yellow;">Habitat for humanity Helps children cope with corona virus lockdown by conducting a week long technical workshop for their productive engagement.</b></button>
        </figure>
        <figure>
            <button style="background-color: black;"><b style="font-size:larger;font-family: Georgia, 'Times New Roman', Times, serif;color:yellow;">Habitat for humanity launches a Healthcare programme in rural areas to help people cope with covid-19. </b></button>
        </figure>
        </section>
        <section class="pics">
            <figure>
                <img src="help.png" alt="Special programme">
                <figcaption>Special programme conducted by HFH</figcaption>
            </figure>
            <figure>
                <img src="learn.png" alt="Technical workshop">
                <figcaption>Technical workshop conducted by HFH</figcaption>
            </figure>
            <figure>
                <img src="health.jpg" alt="Healthcare programme programme">
                <figcaption>Healthcare programme conducted by HFH</figcaption>
            </figure>
        </section>
    <section class="features">
        <figure>
            <img src="HFHIMap2018.jpg.png" alt="map">
            <figcaption>Our Reach</figcaption>
        </figure>
        <figure>
            <button>HFH(Habitat of humanity) is an organization that aims at providing employment to needy citizens,
                free online education to student in various field and healthcare to people during covid-19 pandemic.<br/>
                <br/><b>70 COUNTRIES</b><br/><br/><b>600+ PROJECTS</b>
            </button>
        </figure>

    </section>
    <footer>
        <nav>
            <ul>
                <li class="FB"><a href="https://www.facebook.com/habitat/">FB</a></li>
                <li class="IG"><a href="https://www.instagram.com/habitatforhumanity/?hl=en">IG</a></li>
                <li class="GM"><a href="https://mail.google.com/mail/u/0/#inbox">GM</a></li>
                <li class="TW"><a href="https://twitter.com/habitatindia?lang=en#:~:text=Habitat%20for%20Humanity%20(%40habitatindia)%20%7C%20Twitter">TW</a></li>
            </ul>
        </nav>
    </footer>         
</body>
 </html>
