<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        body{
            background:white;
            color:black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            padding:0;
        }
        header .logo a{
            display:inline-block;
            background-color:red;
            width:250px;
            height:160px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:250px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        footer .FB a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:50px;
            text-indent:-9999px;
            background-image:url("FB.jpg.png");
            background-repeat:no-repeat;
            background-size:50px;
            
        }
        footer .IG a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:49px;
            text-indent:-9999px;
            background-image:url("IG.jpg.png");
            background-size:50px;
            background-repeat:no-repeat;
        }
        footer .GM a{
            display:inline-block;
            background-color:red;
            width:70px;
            height:47px;
            text-indent:-9999px;
            background-image:url("Gmail.jpg");
            background-size:70px;
            margin-bottom:30px;
            background-repeat:no-repeat;
        }
        footer .TW a{
            display:inline-block;
            background-color:red;
            width:50px;
            height:48px;
            text-indent:-9999px;
            background-image:url("TW.jpg");
            background-size:50px;
            background-repeat:no-repeat;
        }
        
        header{
            background:white;
            padding:40px;
            color:black;
            }
       
        header a:hover{
            text-decoration: underline;
            color:red;
            background-color: black;
        
        }
        
        ul{
            margin:0;
            padding:0;
            list-style-type:none;
        }
        li{
            display:inline-block;
            margin-left:50px;
        }
        section {
            background:black;
            color:red;
            padding:40px;
            height:500px;
        

        }
        .features{
            background:rgb(8, 173, 238);
            display:flex;
            flex-direction:row;
        }
        .features figure{
            margin:auto;
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:500px;
            height:400px;
            border-radius:10%;
            border:1px white;
        }
        .features figure button{
            height:300px;
            width:600px;
            background-color:rgb(180, 225, 243);
            border-radius:30px; 
            font-size: larger;
            text-align:center; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }

        footer{
            background:white;;
            color:black;
            text-align:center;
            height:100px;
            padding-top: 40px;
            
            }
        
        
        header a{
            color:black;
            text-decoration:none;
            margin-top:100px;
            margin-left:40px;
            font-size: large;

        }
        

     .wrapper{
            outline: none;
            position:absolute;
            left:50%;
            transform:translate(-40%,-50%);
            width:100%;
            padding:15px;
            border-radius:5px;
            max-width:550px;
            display:flex;
        
        }
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:100px;

        }
        .searchbtn{
            background:gray;
            width:10%;
            border-radius:5px;
            position:relative;
            cursor:pointer;
            margin-bottom:100px;

        }
        .searchbtn .fas{
            position:absolute;
            top:30%;
            margin-left:11px;
        }
        .btn-group button{
            background-color:lightseagreen;
            border:1px solid black;
            color:black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding:10px 24px;
            cursor:pointer;
            width:150px;
            text-align:center;
            text-transform: uppercase;
            display:block;
            height:50px;
        }
        .btn-group{
            margin-top:50px;
        }
        .btn-group button:not(:last-child){
            border-bottom:none;
        }
        .btn-group button:hover{
            background-color:blue;
        }
       .btn-group a{
            text-decoration:none;
        }
        .service{
            background:black;
            display:flex;
            flex-direction:row;
            
        }
        .ser button{
            font-size:large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:black;
            color:white;
            height:300px;
            width:800px;
            
            
            
        }
        .service figure img{
            margin-top:150px;
            height:280px;
            width:300px;
            border-radius:10%;
            margin-right:10px;
        }
        #slider{
            overflow:hidden;
        }
        #slider figure{
            position:relative;
            width:500%;
            margin:0;
            left:0;
            animation: 20s slider infinite;
        }
        #slider figure img{
            width:20%;
            float:left;
            height:540px;
        }
        @keyframes slider{
            0% {
                left:0;
            }
            20%{
                left:0;
            }
            25%{
                left:-100%;
            }
            45%{
                left:-100%;
            }
            50%{
                left:-200%;
            }
            70%{
                left:-200%;
            }
            75%{
                left:-300%;
            }
            95%{
                left:-300%;
            }
            100%{
                left:-400%;
            }
        }
        section {
            padding-left:0px;
            padding-right:0px;
            margin:0px;
        }
        
        .impact{
            padding-left:20px;
            text-align:center;
        }
        .impact button{
            background-color:black;
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:large;
            height:100px;
        }
        .impact figure{
            display:inline-block;
        }
        .impact figure img{
            height:300px;
            width:280px;
            border-radius:10%;
        }
        .form{
            text-align:center;
            display:flex;
            flex-direction:column;
        }
        .form #but{
            background-color:black;
            color:red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            border:none;

            
        }
        .form #id{
            width:360px;
            margin-left:580px;
            margin-top:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            padding-left:10px;
            border-radius:10%;
            border:none;
            height:400px;
            background-color:lightskyblue;
        }
        @media screen and (max-width: 1500px){
          header a{
              margin-left:5px;
            }
            .ser button{
               height:400px;
               width:500px;
            }
             .impact{
               height:800px;
             }
             .form #id{
                 margin-left:350px;
             }
            .imapact button{
                height:100px;
            }
        }
         @media screen and (max-width: 600px){
            header{
            background:rgb(69, 204, 186);
            padding-right:90px;
            height:400px;
            padding-top:100px;
            padding-left:50px;
            display:flex;
            flex-direction:column;
            color:black;
            
            }
            header a{
                margin-left:30px;
                margin:auto;
                margin-top:30px;
            }
            header .logo a{
            display:inline-block;
            background-color:white;
            width:195px;
            height:130px;
            margin-left:20px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:200px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        .wrapper{
            margin-top:420px;
            margin-bottom:50px;
            margin-right:7px;
            margin-left:10px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        .searchbtn{
            background:gray;
            width:115%;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
        .features{
              height:750px;
              display:block;
              padding-top:30px;
              padding-left:10px;
        }
        
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-right:20px;
            margin-left:10px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        
        

        .features figure button{
            height:400px;
            width:350px;
            background-color:rgb(180, 225, 243);
            border-radius:30px; 
            font-size: larger;
            text-align:center;
            border:none;
            margin-right:20px; 
            margin-left:10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }
             .service{
                  height:900px;
                  display:block;
                  text-align:center;
              }
              .ser button{
              font-size:large;
              font-family:Georgia, 'Times New Roman', Times, serif;
              background-color:black;
              color:white;
               height:400px;
              width:300px;
              margin-right:10px;
                
           }
           .btn-group button{
             margin-left:80px;
        }
        .service figure img{
            margin-top:10px;
            height:280px;
            width:300px;
            border-radius:10%;
            margin-right:10px;
        }
         .impact{
             height:1700px;
             display:block;
             text-align:center;
         }
         .impact button{
             height:350px;
             width:300px;
             margin-right:10px;
         }
         .form{
             height:500px;
             display:flex;
             flex-direction:column;
             text-align:center;
             padding:0px;
         }
         .form #id{
            width:360px;
            margin-left:40px;
            margin-top:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            padding-left:10px;
            border-radius:10%;
            border:none;
            height:400px;
            background-color:lightskyblue;
        }
        }
        @media screen and (max-width: 400px) {
            header{
            background:rgb(69, 204, 186);
            padding-right:100px;
            height:450px;
            padding-top:100px;
            padding-left:0px;
            display:flex;
            flex-direction:column;
            color:black;
            
            }
            header a{
            color:black;
            text-decoration:none;
            margin-top:30px;
            margin-left:30px;
            font-size: large;
        }
        header .logo a{
            display:inline-block;
            background-color:white;
            width:195px;
            height:130px;
            text-indent:-9999px;
            background-image:url("logo.jpg");
            background-size:200px;
            background-repeat:no-repeat;
            position:relative;
            top:-40px
        }
        .wrapper{
            margin-top:500px;
            margin-bottom:50px;
            margin-right:7px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        .searchbtn{
            background:gray;
            width:115%;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
            .features{
              height:750px;
              display:block;
              padding-top:30px;
              padding-left:10px;
        }
        
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-right:10px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        
        

        .features figure button{
            height:400px;
            width:350px;
            background-color:rgb(180, 225, 243);
            border-radius:30px; 
            font-size: larger;
            text-align:center;
            border:none;
            margin-right:10px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
              }
              .service{
                  height:1200px;
                  display:block;
                  text-align:center;
              }
              .ser button{
              font-size:large;
              font-family:Georgia, 'Times New Roman', Times, serif;
              background-color:black;
              color:white;
               height:650px;
              width:300px;
              margin-right:10px;
                
           }
           .btn-group button{
             margin-left:80px;
        }
        .service figure img{
            margin-top:10px;
            height:280px;
            width:300px;
            border-radius:10%;
            margin-right:10px;
        }
         .impact{
             height:1700px;
             display:block;
             text-align:center;
         }
         .impact button{
             height:350px;
             width:300px;
             margin-right:10px;
         }
         .form{
             height:500px;
             display:flex;
             flex-direction:column;
             text-align:center;
             padding:0px;
         }
         .form #id{
            width:360px;
            margin-left:10px;
            margin-top:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            padding-left:10px;
            border-radius:10%;
            border:none;
            height:400px;
            background-color:lightskyblue;
        }
        }
        @media screen and (max-width: 320px){
            header{
                width:280px;
                display:flex;
                flex-direction:column;
                
                text-align:center;
            
            }
            header a{
                margin-top:0px;
            
            }
            .wrapper{
            margin-top:450px;
            margin-bottom:50px;
            margin-right:0px;
            margin-left:25px;
            display:block;
            left:35%;
            width:70%;
            text-align:center;
            
        }
        
        
        .wrapper .input{
            width:100%;
            height:100%;
            padding:15px 20px;
            border-radius:5px;
            font-weight:bold;
            margin-bottom:0px;

        }
        .searchbtn{
            background:gray;
            width:265px;
            text-align:center;
            height:35px;
            border-radius:5px;;
            margin-left:1px;
            cursor:pointer;
            margin-bottom:200px;
            

        }
        .searchbtn .fas{
            margin-bottom:300px;
            
        
        }
        .features{
            width:372px;
        }
        .features figure{
            text-transform:uppercase;
            text-align:center;
        }
        .features figure button{
            margin-left:5px;
        }
        .features figure img{
            width:350px;
            height:350px;
            border-radius:10%;
            border:1px white;
            margin-right:15px;
            margin-left:7px;
        }
        .service{
            width:380px;
        }
        .impact{
            width:360px;
        }
        .form{
            width:380px;
            padding-left:0px;
        }
        footer{
            background:white;
            color:black;
            text-align:center;
            height:150px;
            width:342px;
            padding-top: 20px;
            padding-right:40px;
            
            }
        .slider{
            width:380px;
        }
            
        

        
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html">Logo</a></li>
                <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About us</b></a></li>
            <li><a href="service.html"><b>Services</b></a></li>
            <li><a href="image.html"><b>Image gallery</b></a></li>
            <li><a href="contact.html"><b>Contact us</b></a></li>
            <li><a href="donation.html"><b>Donations</b></a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <input type="text" class="input" placeholder="what are you looking for?">
            <div class="searchbtn">
                <i class="fas fa-search"></i>
            </div>
            
        </div>
    </header>
    <section class="service">
        <figure>
            <div class="btn-group">
                <a href="education.html"><button><b>Education</b></button></a>
                <a href="healthcare.html"><button><b>Healthcare</b></button></a>
                <a href="vocational.html"><button><b>Vocational</b></button></a>
           </div>
        </figure>
        <figure class="ser">
            <button><b>SERVICES</b><br/><br/><b>HEALTHCARE</b><br/>"It is health that is real wealth and not pieces of gold and silver." ~ Mahatma Gandhi<br/>
                Our Earth has made lots of improvement in health sector.However due to COVID-19 pademic the health statistics of our planet has dropped significantly.Not only people 
                residing in rural areas but also urban slum dwellers are suffering from poor health due to:<br/>
                1)Lack of education and awareness about the pandemic.<br/>
                2)Careless attitude and not taking proper precautions.<br/>
                Our organization has taken the initiative to educate and spread awareness about the pandemic to people through various healthcare programmes,provide masks,gloves,food,clothes,hand sanitizers etc for those in need but cannot afford and provide money  for the treatement of poor people affected by COVID-19.
            </button>
        </figure>
        <figure>
            <img src="pic22.jpg">
        </figure>
    </section>
    <section class="slider">
        <div id="slider">
            <figure>
                <img src="pic24.jpg">
                <img src="pic29.jpg">
                <img src="pic22.jpg">
                <img src="pic23.jpeg">
                <img src="pic24.jpg">
            </figure>
        </div>
    </section>
    <section class="impact"> 
        <p><strong>What we have done till now?</strong></p>
        <button>Masks,Hand sanitizers,food,clothes were given to the underpriviliged people for free.<br/>500 healthcare camps were conducted in slums and remote rural areas, spreading awareness of COVID-19 and meetig healthcare needs of 10000 people.<br/>
        More than 2000 COVID patients are being given treatment under the supervision of habitat for humanity.</button>
          <figure>
              <img src="pic26.jpg">
          </figure>  
          <figure>
            <img src="pic27.jpg">
          </figure>
          <figure>
            <img src="pic28.jpg">
          </figure>
          <figure>
            <img src="pic29.jpg">
          </figure>
    </section>
    
    <section class="features">
        <figure>
            <img src="HFHIMap2018.jpg.png" alt="map">
            <figcaption>Our Reach</figcaption>
        </figure>
        <figure>
            <button>HFH(Habitat of humanity) is an organization that aims at providing employment to needy citizens,
                free online education to student in various field and healthcare to people during covid-19 pandemic.<br/>
                <br/><b>70 COUNTRIES</b><br/><br/><b>600+ PROJECTS</b>
            </button>
        </figure>

    </section>
    <footer>
        <nav>
            <ul>
                <li class="FB"><a href="https://www.facebook.com/habitat/">FB</a></li>
                <li class="IG"><a href="https://www.instagram.com/habitatforhumanity/?hl=en">IG</a></li>
                <li class="GM"><a href="https://mail.google.com/mail/u/0/#inbox">GM</a></li>
                <li class="TW"><a href="https://twitter.com/habitatindia?lang=en#:~:text=Habitat%20for%20Humanity%20(%40habitatindia)%20%7C%20Twitter">TW</a></li>
            </ul>
        </nav>
    </footer>         
</body>
 </html>
